# Exchange-Rate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mitidimitara/exchangeRate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mitidimitara/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitidimitara/exchangeRate/: ExchangeRateApplication.kt  MainActivity.kt
app/src/main/java/com/mitidimitara/exchangeRate/data/remote/: ExchangeRateApi.kt
app/src/main/java/com/mitidimitara/exchangeRate/data/remote/models/: ExchangeRateResponse.kt
app/src/main/java/com/mitidimitara/exchangeRate/data/remote/tasks/: GetLatestExchangeRatesTask.kt
app/src/main/java/com/mitidimitara/exchangeRate/data/repository/: ExchangeRateRemoteSource.kt  ExchangeRateRepository.kt
app/src/main/java/com/mitidimitara/exchangeRate/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mitidimitara/exchangeRate/domain/useCases/: GetLatestExchangeRatesUseCase.kt
app/src/main/java/com/mitidimitara/exchangeRate/domain/util/: BaseNetworkTask.kt  BaseUseCase.kt  GlobalExtensionFunctions.kt  Navigation.kt
app/src/main/java/com/mitidimitara/exchangeRate/domain/util/navigation/: PairNavType.kt  Screen.kt
app/src/main/java/com/mitidimitara/exchangeRate/ui/: MainActivity.kt
app/src/main/java/com/mitidimitara/exchangeRate/ui/chooseCurrencyScreen/: ChooseCurrencyScreen.kt  ChooseCurrencyState.kt  ChooseCurrencyViewModel.kt
app/src/main/java/com/mitidimitara/exchangeRate/ui/chooseCurrencyScreen/uiComponents/: ChooseCurrencyScreenTopBar.kt  ChooseCurrencyTopBar.kt  CurrencySelector.kt
app/src/main/java/com/mitidimitara/exchangeRate/ui/conversionScreen/: ConversionScreen.kt  ConversionState.kt  ConversionViewModel.kt
app/src/main/java/com/mitidimitara/exchangeRate/ui/conversionScreen/uiComponents/: ConversionScreenTopBar.kt
app/src/main/java/com/mitidimitara/exchangeRate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mitidimitara/myapplication/: MainActivity.kt
app/src/main/java/com/mitidimitara/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mitidimitara/exchangeRate/: ExampleUnitTest.kt
app/src/test/java/com/mitidimitara/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
